<html>
	<head>
		<title>Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="midterm.css">
	</head>
	<body>
		<header>
			<h1>Mitchell's Portfolio</h1>
		</header>
		<nav class="mainnav">
			<a href="midterm.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="tba.html">Commission Info</a>
			<a href="mailto:test@test.com">Contact</a>
		</nav>
		<div class="main">
		<section id="intro">
			<h2>Welcome to the Site!</h2>
				<img id="avatar" src="avatar.png">
				
			
			
			<p>
				This is my personal art portfolio page! Click on the Gallery to view my work! <br><br>
				
				For info regarding commission prices, 
				or to contact me for business inquiries, check the links above!
				<br><br>
				
				<b>My Social Media:</b><br><br>
			
				<a href="tba.html"><img class="icon" src="twitter.png"></a>
				<a href="tba.html"><img class="icon" src="patreon.png"></a>
				<a href="http://smexgames.itch.io"><img class="icon" src="itchio.png"></a>
				<br>
				
				<br>
				<b>NOTE: This site is under construction! Social media links are not included at this time. Thanks.</b>
				
				
			</p>
			
		</section>
		<section class="newsSection">
			<h2>Updates</h2>
			<ul>
				<li>3-19-21
					<p>
						The site has officially launched! It's still under construction though. 
					</p>
			
				</li>
				<br>
				<li>3-19-21
					<p>
						TEST
					</p>
			
				</li>
				<br>
				<li>3-19-21
					<p>
						TEST
					</p>
			
				</li>
				<br>
				<li>3-19-21
					<p>
						TEST
					</p>
			
				</li>
				<br>
				<li>3-19-21
					<p>
						TEST
					</p>
			
				</li>
				
				<br>
				<li>3-19-21
					<p>
						TEST
					</p>
			
				</li>
				<br>
				<li>3-19-21
					<p>
						TEST
					</p>
			
				</li>
				<br>
				<li>3-19-21
					<p>
						TEST
					</p>
			
				</li>
				<br>
				<li>3-19-21
					<p>
						TEST
					</p>
			
				</li>
			</ul>
		
		</section>
		</div>
		
		<footer>
			<p>Copyright 2021 Mitchell Goroway</p>
		</footer>
		
		
	</body>
	
</html>