<html>
  <head>
   <title>weeek 09</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="theStyle.css">
   <script src="theMedium.js" defer></script>
  </head>
  <body>
    <main>

        <h1 class = "title">Mitchell and Kyle's Buttons !</h1>
		<h2 class = "text"> Hello Class! </h2>
		<div class="buttons">
			<button id="potato">Click me!</button>
			<button id="tomato">Click me!</button>
		</div>
	</main>
  </body>
</html>